0.9748209260	south china morning post
0.9720402878	newport news
0.9718660162	russian federation
0.9717484807	warsaw pact
0.9706915727	senate armed services committee
0.9706199407	house armed services committee
0.9681461304	general dynamics
0.9677037718	national science foundation
0.9667404847	bering strait
0.9657216320	south china sea
0.9656925984	european union
0.9646379580	panama city
0.9640181143	soviet union
0.9636821328	huntington ingalls industries
0.9633631410	south korea
0.9627917151	selective service
0.9623950900	bush administration
0.9605981317	austal usa
0.9601650472	rear admiral
0.9600675024	cold war
0.9596383279	electric boat
0.9590954112	senkaku islands
0.9589001164	western pacific
0.9587845033	coast guard
0.9582876108	united nations
0.9578374676	northern sea route
0.9576926740	marine corps
0.9563484201	business insider
0.9561619055	bath iron works
0.9560728664	naval war college
0.9553118654	lockheed martin
0.9552378033	wall street journal
0.9550884446	east china sea
0.9549443537	united states
0.9549024227	east asia
0.9538508418	foreign affairs
0.9535146975	littoral combat ship
0.9533347348	northwest passage
0.9526096379	ihs janes
0.9513412812	newport news shipbuilding
0.9512316849	supply chain
0.9511987137	outer continental shelf
0.9510409621	taiwan strait
0.9507119369	missile technology control regime
0.9505956387	middle east
0.9502163413	spratly islands
0.9501724187	defense security cooperation agency
0.9501377873	peter dutton
0.9499857537	atlantic council
0.9494334772	silk road
0.9490111892	rand corporation
0.9488270446	bering sea
0.9481908780	nuclear posture review
0.9476874920	obama administration
0.9470659518	alaska native
0.9467462036	scarborough shoal
0.9463856090	security council
0.9460939836	northrop grumman
0.9459906343	coast guard’s
0.9458692590	coast guard cutter procurement
0.9457191993	cruise missile
0.9455732521	beaufort sea
0.9450052025	class ballistic missile submarine program
0.9448208423	minuteman iii
0.9442946540	congressional research service
0.9442068396	cq press
0.9441944527	arms control
0.9432847308	national nuclear security administration
0.9432511152	lee hudson
0.9428224927	hurricane michael
0.9427022306	north korea
0.9421602815	obama administration’s
0.9413609846	federal acquisition regulation
0.9413371279	vice admiral
0.9412915981	land reclamation
0.9412637805	white house
0.9411508280	grand strategy
0.9409479562	electronic warfare
0.9407223534	foreign military sales
0.9406433638	government accountability office
0.9405253729	asia times
0.9404024574	mark esper
0.9402898026	heritage foundation
0.9402331187	national security cutter
0.9398959096	united kingdom
0.9398234526	financial times
0.9397986141	indo pacific
0.9395215186	offshore patrol cutter
0.9394591406	precision guided munitions
0.9389151163	state department
0.9386179703	amphibious assault ship
0.9383879618	oil spill
0.9382678197	jane’s defence
0.9381821797	indigenous peoples
0.9380613257	lha amphibious ship programs
0.9380471536	aerial refueling
0.9379404882	quadrennial defense review
0.9377829134	washington post
0.9372346305	barents observer
0.9362091892	world war ii
0.9361030145	southeast asia
0.9359864646	james geurts
0.9356562428	gd eb
0.9355199169	asia maritime transparency initiative
0.9354445166	president obama
0.9353565316	southeast asian
0.9342176037	defense science board
0.9340226876	joint direct attack munition
0.9339897726	mischief reef
0.9338745074	climate change
0.9338061466	continental shelf
0.9331005566	aviation week
0.9329681323	cruise missiles
0.9329425299	marinette marine
0.9328697629	north atlantic treaty organization
0.9327675251	military electronic warfare program funding
0.9327635692	high north news
0.9326753816	iran’s nuclear program
0.9326223320	civil war
0.9324477471	contractual relief
0.9317796107	washington examiner
0.9307510413	interagency arctic research policy committee
0.9304394605	fact sheet
0.9303084190	ohio replacement
0.9301645142	display article
0.9289821009	naval reactors
0.9288792972	ben werner
0.9286309892	eastern shipbuilding group
0.9284714959	politico pro
0.9278709834	james holmes
0.9264598330	huntington ingalls
0.9263674000	continental margin
0.9255641026	sea convention
0.9251552886	title iv
0.9250614921	nominal cost
0.9244612869	north slope
0.9243578212	renewed great power competition
0.9241799746	naval institute proceedings
0.9240892392	class aircraft carrier program
0.9240816243	interagency committee
0.9228139104	paracel islands
0.9227093071	congressional budget office
0.9225885906	east china seas congressional research service
0.9224509685	north atlantic
0.9223052075	eastern shipbuilding
0.9215692277	army futures command
0.9209111951	sdb ii
0.9207553149	artificial intelligence
0.9206788123	maritime security initiative
0.9203803241	national defense authorization act
0.9202875123	arctic council
0.9200257621	direct commercial sales
0.9200099118	ingalls shipbuilding
0.9195410316	commandant’s planning guidance
0.9193769662	foreign policy
0.9193089230	rich abott
0.9179471578	guided missile frigate
0.9174883849	anthony capaccio
0.9174658400	offshore patrol
0.9160261762	freedberg jr
0.9160160815	trident ii
0.9159342196	presidential memorandum
0.9158698401	federal register
0.9144965292	aircraft carrier
0.9141394164	army’s omfv program
0.9133347054	small diameter bomb
0.9132316252	maritime militia
0.9124968010	exclusive economic zone
0.9124596769	lieutenant general
0.9124484024	vertical lift
0.9122161085	aircraft carriers
0.9112465917	los angeles
0.9111897562	life extension
0.9108539903	oil spills
0.9107624582	trump administration
0.9106596309	nuclear arms
0.9104563902	megan eckstein
0.9102539781	arctic circle
0.9101941953	polar security cutter
0.9096222295	defense news
0.9091190953	trump administration’s
0.9075146048	inf treaty
0.9074427718	hybrid warfare
0.9073686331	incentive fee
0.9071186787	fighter jets
0.9067962697	mallory shelbourne
0.9067696560	fiery cross
0.9067601288	persian gulf
0.9066832950	health care
0.9065327068	crs insight
0.9064661140	colin clark
0.9057696925	joint strike fighter
0.9053167609	ew excom
0.9037388292	china naval modernization
0.9035006079	light amphibious warship
0.9034222132	nuclear posture review final report.pdf
0.9028902513	ronald o’rourke
0.9026613984	gd biw
0.9022938688	briefing slide
0.9018596368	aerospace daily
0.9016855945	global governance
0.9016763912	coronavirus crisis
0.9013995311	executive order
0.9013687410	gray zone
0.9013037495	arctic ocean
0.9011047424	hii ingalls
0.9004903050	intelligence community
0.9001033434	jassm er
0.8996881482	global security newswire
0.8996728751	precision strike
0.8996091235	naval strike missile
0.8994173520	additional protocol
0.8993052665	john grady
0.8988289228	reentry vehicle
0.8987704221	optionally manned fighting vehicle
0.8987124593	human rights
0.8975477486	maritime boundary
0.8974538184	line item
0.8972719794	maritime executive
0.8970752742	real clear
0.8964940594	distributed maritime operations
0.8955036135	contacts author information
0.8953082693	ballistic missile
0.8950265315	littoral combat ships
0.8950154273	global times
0.8947580120	nuclear triad
0.8941124489	constant cost
0.8935306732	international relations
0.8932519630	vice president
0.8928045385	tactical nuclear weapons
0.8926968282	intermediate range
0.8925565726	mccain national defense authorization
0.8925241936	hii nns
0.8921200368	industrial base
0.8918221179	pacific command
0.8913439911	breaking defense
0.8913318334	iaea director general
0.8910779462	combat vehicle
0.8904099822	laser guided
0.8902217642	paul mcleary
0.8899550981	paul mccleary
0.8889792177	coronavirus pandemic
0.8874589213	ballistic missiles
0.8865480192	defense primer
0.8861725492	contract award
0.8861641213	national sea based deterrence fund
0.8858429101	continuous production
0.8853109179	congressional research service contents introduction
0.8846526429	npt safeguards agreement
0.8845952792	multiyear procurement
0.8845847179	nautical miles
0.8845484570	anti ship
0.8844129772	weapons elevators
0.8843846124	article ii
0.8842354812	editorial research reports
0.8836038992	navy columbia
0.8831872008	ballistic missile submarine
0.8830233597	a2 ad
0.8828512768	national security
0.8824388842	sea ice
0.8819588663	surface combatant
0.8816951182	nonstrategic nuclear weapons
0.8813254789	naval aviation
0.8813057559	arms sales
0.8809818973	pgm procurement
0.8806071753	usni news
0.8802875101	ohio class
0.8787867002	small diameter bomb ii
0.8786853245	fy2022b fy2023b fy2024b fy2025b total
0.8784699241	ranking member
0.8780997350	implementation plan
0.8780086873	richard javad heydarian
0.8779010299	parent design
0.8769529574	andrew feickert
0.8768463605	strategic nuclear forces
0.8763840204	marc lanteigne
0.8762570389	santa monica
0.8758950629	marcus weisgerber
0.8758878306	start ii
0.8755809292	strategic offensive
0.8755261107	provost marshal
0.8754351677	rolls royce
0.8754331101	safeguards agreement
0.8752958706	shipbuilding plan
0.8752045355	naval war college review
0.8744671318	great power
0.8744014621	ben blanchard
0.8738221235	post pandemic
0.8721028622	director general
0.8720790257	national guard
0.8717101120	atomic energy
0.8714563983	crs report r44891
0.8709655780	crs report r43838
0.8703772934	subsidiary arrangements
0.8702690227	inflation adjusted
0.8695458404	arctic region
0.8694102805	coast guard cutter
0.8693162115	columbia class
0.8691956814	conventional arms
0.8691605891	fydp fy2020 fy2021a
0.8689488908	aaron mehta
0.8688630329	fy2021 fy2025
0.8687125771	navy capabilities congressional research service
0.8682117975	hellfire missiles
0.8680816438	lightning ii
0.8675413386	guided missile
0.8673007362	flight ii
0.8670045836	arms transfer
0.8669251815	blue lantern
0.8653034560	block buy
0.8650991442	territorial sea
0.8649500703	public law
0.8646604085	world war
0.8643680009	defense daily
0.8638715103	flight iii
0.8630058966	start treaty
0.8621229706	senate appropriations
0.8618407732	ihs jane’s
0.8614648957	private sector
0.8607625770	fy2020 national defense authorization act
0.8602824748	nuclear warhead
0.8602808484	robbie gramer
0.8602734198	kevin mcgwin
0.8602398711	international law
0.8602135418	columbia class submarine
0.8602072413	nuclear arsenal
0.8601400864	ashley tressel
0.8599351439	extended continental shelf
0.8588971968	contract awards
0.8587175352	missile tube
0.8585322241	jeremiah gertler
0.8584978302	fast response
0.8583788940	attack submarine
0.8580477841	nuclear armed
0.8578799625	nrc report
0.8573808801	natural resources
0.8567134951	industry teams
0.8559707432	asia pacific
0.8554682751	iaea safeguards
0.8552921096	outstanding issues
0.8543672039	lrip lot
0.8543514790	permanent participants
0.8531501407	procurement quantities
0.8528775860	president trump
0.8528637663	navy shipbuilding plans
0.8527808005	maritime territorial disputes
0.8526749105	nuclear propulsion
0.8526028293	presidential directive
0.8522503696	foreign relations
0.8520596977	ronald o'rourke
0.8517940745	executive officer
0.8517869513	pacific maritime security
0.8516377354	maritime zones
0.8515765261	mission demands
0.8515734534	public health
0.8511572241	sam lagrone
0.8510299065	force structure assessment
0.8505451134	arms transfers
0.8503853574	iran’s nuclear programme
0.8499970168	ford class
0.8497503571	appendixes appendix
0.8495820791	high north
0.8495244679	growth margin
0.8481333228	electric drive
0.8479355360	cost cap
0.8479092337	senate armed services committee’s
0.8474240012	budget control act
0.8472172123	landing craft
0.8470834972	strategic concept
0.8466841522	vls tubes
0.8463403722	hal brands
0.8463069467	selected acquisition
0.8458277621	strategic posture
0.8456405684	high seas
0.8454579769	block buy contracting
0.8451940292	low yield
0.8449950582	territorial disputes
0.8449062787	customary international law
0.8448902544	author information
0.8448776881	weapon elevators
0.8447733098	defense production act
0.8446603146	surface combatants
0.8443642423	lessons learned
0.8443060519	furnished equipment
0.8440184387	space force
0.8438057183	south china
0.8430594861	extended deterrence
0.8430548445	crs report
0.8429095906	polar icebreaker
0.8426494966	oil pollution
0.8425879895	anti ship missile
0.8424967329	artificial islands
0.8424308484	malte humpert
0.8422322574	fy2019 fy2021
0.8418475151	atle staalesen
0.8418311309	mutual defense treaty
0.8413742717	nuclear weapons
0.8411863130	homeland security
0.8407907631	north american
0.8406505574	valerie insinna
0.8400727267	global leader
0.8390875637	fy2019 fy2020
0.8383454679	task force
0.8383341299	trident missiles
0.8367852086	carrier based
0.8367688761	international cooperation
0.8366806928	shock trial
0.8360665004	ice covered
0.8359747750	long range
0.8354003212	power projection
0.8352196192	natural gas
0.8334867833	force structure
0.8334406558	arctic today
0.8331298973	maritime domain
0.8330291435	congressional budget justification
0.8328328548	fy2020 dod appropriations act
0.8327085326	estimated unit procurement
0.8325101682	ohio class ssbns
0.8316137494	alternate engine
0.8309111571	executive summary
0.8307776400	conventional warfare
0.8302299438	draft rfp
0.8296259833	medium amphibious ship
0.8294721978	great power competition
0.8290893046	defense department
0.8290173945	missile procurement line item
0.8270058894	critical infrastructure
0.8269986813	defense spending
0.8269648257	objective fleet mix
0.8265613060	selected acquisition report
0.8265235387	amphibious ship
0.8263391372	ground combat
0.8256137662	lead ship
0.8254519625	ben dolven
0.8238249154	nuclear doctrine
0.8233911970	advanced anti
0.8230219892	ice free
0.8229572748	congressional notification
0.8229183387	street journal
0.8225731060	world order
0.8224451476	class attack submarine
0.8220627535	national defense strategy
0.8216664970	working groups
0.8212851115	supply chain security
0.8209151548	armed forces
0.8205191599	innocent passage
0.8204888729	territorial waters
0.8203597173	michael moodie
0.8200473977	public affairs
0.8199134498	defense secretary
0.8195136265	supplier firms
0.8192412072	international community
0.8187527945	medium endurance cutters
0.8186515504	people’s republic
0.8185777056	navy news service
0.8185150473	low rate
0.8181727161	nuclear posture
0.8177802237	navy frigate
0.8172407906	cost imposing
0.8172309471	light amphibious
0.8164607979	fon operations
0.8162144968	long range precision
0.8156896833	biological weapons
0.8156729766	joint staff
0.8152417672	security council resolutions
0.8145005926	joint direct attack
0.8140640954	oil spill response
0.8135289542	guard cutter procurement
0.8131796033	ballistic missile submarines
0.8130233952	patrol craft
0.8129658430	potential oversight questions
0.8128277189	extraordinary relief
0.8126402831	maritime claims
0.8123650268	draft registration
0.8121939888	fixed wing
0.8119188497	nominal dollars
0.8115464238	environmental protection
0.8109656027	cbo estimates
0.8109577826	force level goal
0.8094677407	polar icebreakers
0.8093608474	observer status
0.8091191448	weapons procurement line item
0.8083155130	low yield warhead
0.8082527862	missile tubes
0.8079156075	army futures
0.8078376689	fma phase
0.8075212787	nuclear powered
0.8074932505	social distancing
0.8064833639	nuclear enterprise
0.8063346125	annual long range plan
0.8059155262	unmanned vehicles
0.8055495984	nuclear deterrence
0.8050628321	unmanned surface
0.8044611845	force architecture
0.8044405117	ice conditions
0.8039752946	civil service
0.8033421569	inside defense
0.8031479708	submarine launched ballistic missiles
0.8029326022	legislative activity
0.8026443290	life cycle
0.8021104774	fy2020 fy2021a fy2022b fy2023b fy2024b fy2025b
0.8019259192	eez dispute
0.8009536517	optionally manned
0.8005649826	sustainable development
0.8005591244	appropriations act
0.8005132288	defense articles
0.8004904691	member states
0.8003195217	samm.dsca.mil chapter
0.7995216536	draft lottery
0.7990050589	arctic strategic outlook
0.7988793095	heavy water
0.7983484228	prime contractor
0.7981087552	navy ford
0.7972903944	nuclear employment
0.7971605591	security cooperation
0.7970363536	forward deployed
0.7967878878	congressional research service summary
0.7963230814	defense wide
0.7956773102	ground based strategic deterrent
0.7954614346	security council resolution
0.7954151497	strategic command
0.7953135770	china’s naval modernization effort
0.7948075301	opc program
0.7943798734	single warhead
0.7943748622	assistant secretary
0.7942967763	active duty
0.7936819515	minuteman missiles
0.7933264930	nuclear weapon
0.7932427425	legislative affairs
0.7932008173	guided munitions
0.7921034311	samm.dsca.mil chapter chapter
0.7919433759	crs reports
0.7917785534	security assistance
0.7917456656	comprehensive safeguards
0.7914632636	joint program office
0.7909083192	virginia class
0.7907691487	unit cost
0.7907510005	initial operational capability
0.7904212696	regional contingencies
0.7893796764	procurement rate
0.7891911948	coastal states
0.7883146667	nuclear deterrent
0.7882986380	regional security
0.7878444828	law enforcement
0.7875844288	refueling overhaul
0.7874046037	virginia class boats
0.7874030252	industry studies
0.7865787361	small diameter
0.7861071170	fleet architecture
0.7858648232	cost estimate
0.7855096775	exclusive economic zones
0.7853016578	fleet mix analysis
0.7849145053	undeclared nuclear
0.7847142508	global leadership
0.7838929974	shipbuilding programs
0.7833816440	heavy bombers
0.7831783689	incremental funding
0.7831317479	low tensions
0.7824291183	fixed price
0.7823073032	homeland defense
0.7818059937	budget requests
0.7809250716	nimitz class
0.7806373929	national defense authorization
0.7804623359	fy2019 request
0.7798907756	budget justification
0.7795237074	china’s maritime militia
0.7785297117	amphibious ships
0.7778540834	life extension program
0.7772042113	high seas freedoms
0.7768856215	direct attack munition
0.7765879367	life cycle costs
0.7765342231	iaea board
0.7760845943	budget request
0.7757808105	national emergency
0.7757388814	economic order quantity
0.7753178124	news article
0.7751014417	amphibious assault
0.7750026672	unmanned aerial
0.7749110622	columbia class program
0.7738742193	universal military
0.7733308370	anti ship cruise
0.7732862447	program manager
0.7730856775	selective service act
0.7726606190	columbia class submarines
0.7721407797	years ago
0.7719046197	told reporters
0.7718305319	regional hegemons
0.7715924272	fy2021 budget submissions
0.7714863654	registration requirement
0.7714179884	navy fy2020 weapons procurement
0.7710585374	nuclear forces
0.7690117926	coastal state
0.7688166553	battle force ships
0.7686077867	kc 46a
0.7684324509	explanatory statement
0.7682766849	chief of naval operations
0.7678828904	living marine resources
0.7677937565	funding request
0.7677709712	nuclear explosive
0.7676420254	stern landing
0.7676096001	trident submarines
0.7672238241	nuclear warheads
0.7666410338	long term
0.7662517648	cbo’s estimate
0.7659567382	domain awareness
0.7658315148	land based
0.7654941867	press reports
0.7651760095	lead boat
0.7650366535	operationally deployed
0.7645087311	missile defense
0.7640219041	kc 46a pegasus tanker aircraft program
0.7636299841	force levels
0.7634122345	iaea board of governors
0.7632405977	trans arctic
0.7627358769	daily news
0.7626261665	minuteman iii missiles
0.7622935270	columbia class boats
0.7622751856	uscg officials
0.7615719247	launch tubes
0.7610055440	performance gaps
0.7606161388	cargo ships
0.7605405343	executive branch
0.7604825080	press release
0.7601310911	lightly manned
0.7598889653	21st century
0.7597570349	final assembly
0.7594907426	united states code
0.7593113550	manufacturing development
0.7592417751	mobilization capabilities
0.7581154229	maritime law enforcement
0.7578867104	crs report rl32665
0.7577852379	virginia class attack
0.7571733492	final report
0.7568783984	cost growth
0.7565022361	shipbuilding account
0.7564276505	export license
0.7556549860	ground forces
0.7549924606	china relations
0.7544223817	futures command
0.7541866141	authorization act
0.7541308148	delivery vehicles
0.7532699382	fms cases
0.7528331904	columbia class boat
0.7524132296	janes.ihs.com janes display
0.7518439451	fighter aircraft
0.7509158255	omfv acquisition
0.7508003841	fon operation
0.7507130743	young men
0.7502824832	polar regions
0.7500614534	short range
0.7500207044	indigenous communities
0.7494920448	amphibious warship
0.7493002760	territorial claims
0.7489740349	indo pacific region
0.7485819449	kc 46as
0.7477682775	strategic nuclear delivery vehicles
0.7474588013	procurement cost growth
0.7472127892	production lines
0.7469252458	crs in focus
0.7465557377	lha type
0.7465453148	submarine construction
0.7461586113	nuclear material
0.7451843926	defense authorization act
0.7447506426	tail kit
0.7440385346	technical risk
0.7432680927	reprogramming action
0.7428275729	military doctrine
0.7425561369	technical challenges
0.7421929531	sovereign rights
0.7409106430	maritime security
0.7405103425	federal regulations
0.7403902014	international order
0.7403621388	weapon systems
0.7401366542	island building
0.7395863320	national defense
0.7395460244	tehran’s compliance with international obligations
0.7389541404	strategic forces
0.7386749177	ship classes
0.7377104143	small surface combatants
0.7376392257	assault ship
0.7372106228	air force
0.7368661722	strike fighter
0.7365547788	partner countries
0.7363718377	nato nations
0.7360896178	software development
0.7352977927	united states government
0.7348906878	modernization programs
0.7337618463	cost savings
0.7333577057	annual report
0.7313449480	dod civilians
0.7313392282	medium endurance
0.7309788698	government furnished
0.7302564455	navigational rights
0.7301700708	international security
0.7294392806	posture review
0.7293429992	federal agencies
0.7293136934	press office
0.7290606989	scientific research
0.7285068270	armed services
0.7284018077	national military strategy
0.7283219166	house armed services
0.7280418378	fy2013 budget
0.7274853757	navy’s estimate
0.7273106167	post cold war era
0.7272859237	islamic republic of iran
0.7270064983	rules based order
0.7267626780	fy2021 request
0.7266942716	conventional forces
0.7266430922	international waters
0.7264772118	critical technologies
0.7264291994	lead submarine
0.7263000717	national security strategy
0.7260682460	foreign entities
0.7255088188	morning post
0.7254896072	navy awards
0.7254378248	military departments
0.7246183692	kc 46a pegasus
0.7237963118	foreign assistance
0.7229422820	maritime territorial
0.7224242978	land features
0.7215957368	statutory missions
0.7195438646	launched cruise missiles
0.7182184109	photograph accompanying
0.7181683438	strategic outlook
0.7181237258	future years defense
0.7177754879	senate armed services
0.7176960601	oni states
0.7166354262	comptroller.defense.gov budget materials
0.7163550918	federal agency
0.7158343937	uscode.house.gov view.xhtml req
0.7156024743	house committee
0.7152352551	russian nonstrategic nuclear weapons
0.7149333859	2nd sess
0.7144334968	large unmanned surface
0.7118716474	funding levels
0.7118205520	artist’s rendering
0.7116798154	arctic council.org index.php en
0.7106230324	based strategic deterrent
0.7106112909	new york times
0.7105109001	fleet mix analysis phase
0.7091072351	told usni news
0.7090372648	nuclear capable
0.7088220991	procurement funding
0.7082907199	` `
0.7076285003	f 35
0.7071855757	program congressional research service
0.7067614486	navy fy2020 weapons
0.7059742874	attack submarines
0.7055785883	unit procurement costs
0.7054752679	amphibious lift
0.7049920717	sites default files
0.7041898253	1st sess
0.7041091475	national security interests
0.7035452406	universal military training
0.7034555179	end use monitoring
0.7034370770	armed services committee
0.7027590438	pla navy
0.7023234248	arctic research policy
0.7020992569	nato allies
0.7015078918	service lives
0.7014789031	press report
0.7011789091	international partners
0.7008214209	countering china’s
0.6998091021	dod appropriations act
0.6993332309	agm 114 hellfire
0.6992423546	aviationweek.com defense
0.6988897686	intermediate range ballistic
0.6986139347	marine environment
0.6976310979	surface ships
0.6966395555	conventional weapons
0.6958097656	fon program
0.6957370996	january february
0.6956133238	nuclear modernization
0.6951452722	production learning curve
0.6944226437	next generation combat vehicle
0.6939034899	pdf page
0.6927730038	congressional clients
0.6923432073	b 52
0.6920495523	advance procurement
0.6918706005	gao report
0.6916692284	defense industrial base
0.6911861948	launched cruise missile
0.6911296598	endurance cutters
0.6910520833	major world power
0.6909667009	procurement line item
0.6908970553	omfv program
0.6907208488	learning curve
0.6899870570	free and open indo pacific
0.6897152182	slbm launch tubes
0.6889707268	denotes programmed funding and quantities
0.6888068835	patrol boats
0.6869256268	proposed fy2021
0.6864178171	f 22
0.6863176750	human activity
0.6861381364	apps.dtic.mil procurement y2020
0.6857454374	naval construction trends vis à vis
0.6852064363	navy force structure and shipbuilding plans
0.6848607673	south and east china seas
0.6846324156	nine dash line
0.6822827611	sea launched cruise missiles
0.6821603499	base operations
0.6820399702	open indo pacific
0.6818426094	arctic research
0.6813353370	block buy contract
0.6813273684	npt safeguards agreement and relevant provisions
0.6810400275	oil and gas exploration
0.6801986596	selective service system
0.6798947580	nearest tenth
0.6792006434	fiscal years
0.6791731383	class ssbn
0.6785896344	potential implications for international security environment
0.6784957967	committee on armed services
0.6777052828	class cutters
0.6771381364	www.un.org depts los
0.6769231461	transfer of defense articles
0.6766613813	defense authorization
0.6758315172	lpd 17 flight ii
0.6754948182	military presence
0.6753613830	non strategic nuclear weapons
0.6747061036	acquisition cost
0.6741293354	budget submission
0.6738012138	naval forces
0.6729376629	production line
0.6709075940	congressional oversight
0.6697935959	long standing
0.6696862162	committee on foreign relations
0.6679872772	modernization effort
0.6677843451	anti access area denial
0.6677473733	submarine launched ballistic
0.6675323632	people’s republic of china
0.6671470852	military affairs
0.6668104993	critical components
0.6662867068	security council resolution 2231
0.6661076263	security cooperation authorities
0.6653616450	nuclear refueling
0.6649033246	acquisition programs
0.6640770534	procurement budget justifications
0.6637269357	class patrol boats
0.6635704307	tactical aircraft
0.6632616234	author information ronald o'rourke
0.6627329900	procurement costs
0.6627044316	registration requirements
0.6620245260	related issues
0.6620200850	ohio class design
0.6608941319	uss gerald r
0.6606208117	acting secretary
0.6596058602	navy secretary
0.6588753547	potential adversaries
0.6587385845	department of homeland security
0.6584815317	nuclear force
0.6577549581	lpd 17 flight ii amphibious ship
0.6574179579	strategic competition
0.6571656098	fighting vehicle
0.6571518135	large scale
0.6567048671	project power
0.6565983474	2_ba 2_app
0.6561958857	mutual defense
0.6557622874	navy’s fy2021 budget submission presents
0.6555696019	navy’s request and recommending procurement
0.6554708602	12th nsc
0.6552571729	military force deployments
0.6552253765	fy2020 request
0.6548788594	precision guided
0.6544766544	national commission on military
0.6543870294	www.samm.dsca.mil chapter chapter
0.6535190483	virginia class attack submarines
0.6533143947	early 1990s
0.6531941978	carrier air wings
0.6527036028	ship designs
0.6520048444	defense strategy
0.6512876288	navy shipbuilding
0.6503243848	average procurement
0.6481475776	report language
0.6469449566	amphibious assault ships
0.6469120884	kc 135
0.6469062437	freedom of navigation
0.6468912438	anti access
0.6459945865	press report stated
0.6448499679	· version
0.6440144787	nonstrategic nuclear
0.6438307269	data rights
0.6431391626	base construction activities
0.6430638688	operational test and evaluation
0.6424113430	joint force
0.6415926304	defense articles and defense services
0.6413769700	committee’s report
0.6403805577	opc contract
0.6403644382	raised concerns
0.6398120762	proposed fy2021 budget requests
0.6381851421	acquisition strategy
0.6379565742	lead ships
0.6376655152	comptroller.defense.gov portals 45 documents defbudget fy2020
0.6357550673	sea based
0.6333432690	shipbuilding industrial base
0.6331338295	led international order
0.6327632264	service life
0.6326497252	arctic governance
0.6320825034	asian nations
0.6313863369	pratt & whitney
0.6311885828	federal civil service
0.6305404703	scs and ecs
0.6303066947	supply base
0.6300995130	all volunteer force
0.6297723617	cvn 78
0.6287563560	manned ships
0.6285043012	fy2020 national defense authorization
0.6273995022	air force’s
0.6272496795	columbia class design
0.6270094757	center for international maritime security
0.6267763940	specialist in naval affairs
0.6265532612	large surface combatants
0.6259325515	oil and gas
0.6257042625	new start treaty
0.6253251511	fy2020 missile procurement budget justifications
0.6250138823	china’s near seas region
0.6247407020	international security environment
0.6241526713	coast guard and maritime transportation
0.6239696454	rounded to nearest tenth
0.6239549885	program executive
0.6237691644	legislative activity for fy2021
0.6236655489	vis à vis
0.6235240477	ship goal
0.6226459505	cost effective
0.6225512480	fy2021 research
0.6221826770	fy2020 fy2021
0.6218205907	seapower and projection forces
0.6214363342	expressed concerns
0.6205468967	selective service system and draft registration
0.6198545065	delivery systems
0.6186608477	emphasis added
0.6171590886	national sea based deterrence
0.6171348473	program office
0.6164911530	men and women
0.6160047624	kc 46
0.6149111122	earlier years
0.6144407465	military forces
0.6142216667	carrier force
0.6141887653	procurement cost
0.6141468322	two ship block buy contract
0.6138646495	potentially significant
0.6127359008	action on fy2021 procurement funding request
0.6123557656	crs serves as nonpartisan shared staff
0.6119623477	maritime transportation
0.6119432058	navy office of legislative affairs
0.6117673669	defense budget
0.6108225939	strategic environment
0.6105247691	cvn 81
0.6101434695	kc 135 fleet
0.6100489782	entered service
0.6098942106	= granuleid:usc prelim title50
0.6098031263	nonstrategic nuclear weapons congressional research service
0.6094568351	f 15
0.6076095669	area denial
0.6068819506	executive departments and agencies
0.6055598474	hans m
0.6054947249	fy2020 budget
0.6053708780	export control
0.6047537607	naval institute
0.6045659342	congressional research service contents
0.6045655518	ew programs
0.6044008447	funding for dod electronic warfare
0.6043344544	defense acquisition
0.6042913488	united nations convention
0.6039594674	arctic sar
0.6036867893	congressional defense committees
0.6034873402	shipbuilding contract
0.6027200936	operating areas
0.6024895637	kc x
0.6016459085	ronald o'rourke specialist in naval affairs
0.6014943884	allies and partners
0.6006804778	· updated
0.6004936663	budget documents
0.6002003892	development test and evaluation budget justification
0.6000397372	ddg 1000
